<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling blogs</title>
    <style>
        small{
            color: red;
        }
        .blog{
            background-color: silver;
            border: 2px solid black;
            border-radius: 5px;
            padding: 50px 100px 10px 100px;
            margin: 50px auto;
            width: 50%;
            height: 300px;
        }
        .author-name{
            color:blue;
        }
        .blog-title{
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
        .blog p{
            text-align: justify;
            color: blueviolet;
        }
    </style>
</head>
<body>

        <h1>My Fantastic Travelling Blogs</h1>
        <div class="blog">
        <h3 class="blog-title">Sajek Toure</h3>
        <small>Author: <span class="author-name">Karnojit Roy </span> </small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non veniam, soluta minus iure consequuntur veritatis repellendus libero placeat harum laboriosam at sint ex omnis animi dolor voluptatum exercitationem ratione dolores alias nesciunt blanditiis aliquid, ipsum rem. Expedita, magnam est? Beatae repudiandae hic optio ab quam, et amet laboriosam quos, odio eligendi animi deleniti minus. Debitis voluptate iste aliquam! Adipisci ipsam eius est quia fuga, hic laborum id nulla odit dolor quam blanditiis iste pariatur ad commodi ut reprehenderit. Doloribus accusantium corrupti placeat nam nobis. Eius obcaecati molestiae a, rem architecto excepturi accusantium odio quis necessitatibus non. Rerum blanditiis nulla unde!</p>
    </div>


    <div class="blog">
        <h3 class="blog-title">Saint Martin Toure</h3>
        <small>Author: <span class="author-name">Karnojit Roy </span> </small>
        <p><strong>Lorem ipsum</strong>  dolor sit, amet consectetur adipisicing elit. Natus dignissimos quaerat tenetur minus numquam nemo saepe alias animi! Quos maiores nesciunt cupiditate omnis assumenda, minus eius, veritatis ex pariatur sapiente voluptas iusto libero iste ducimus aliquid esse officia, asperiores quis in est quia! Quasi porro dicta suscipit libero, reprehenderit id aliquam mollitia culpa quaerat deleniti architecto perferendis sunt ad saepe minus eaque ipsam magnam a, excepturi, pariatur nihil ut. Nisi perferendis iste vero error laborum, aliquam reiciendis maxime natus aut ipsam impedit, obcaecati necessitatibus quos delectus corporis cum esse? Laudantium facere provident voluptate amet consectetur quidem, laborum aperiam nemo quaerat.</p>
    </div>
</body>
</html>